.expenses-list {
    position: relative;
    width: 100%;
    margin: 0 auto;
    transform: translateX(-3px);
    gap: 0;
    & thead {
        display: none;
        width: 80px !important;
        font-weight: bolder;
        font-size: 16px;
        .btns-td {
            min-width: 165px;
            @media (min-width: 768px) {
                min-width: 205px;
            }
        }

        @media (min-width: 768px) {
            display: table-header-group;
            font-size: 20px;
        }
    }

    & tbody {
        display: block;
        width: 100%;
        overflow-y: scroll;
        max-height: 320px;
        font-size: 12px;
        &::-webkit-scrollbar {
            width: 5px;
            position: absolute;
        }

        @media (min-width: 768px) {
            font-size: 16px;
        }
    }

    & tr {
        border-bottom: 1px solid #0c0c0c;
        border-left: 1px solid #0c0c0c;
        border-right: 1px solid #0c0c0c;
        display: flex;
        flex-direction: column;
        &:first-child {
            border-top: 1px solid #0c0c0c;
        }

        @media (min-width: 768px) {
            border: none;
            display: table;
            table-layout: fixed;
            &:first-child {
                border-top: none;
                border-left: none;
            }
        }
    }

    & td {
        display: flex;
        gap: 5px;
        max-height: 40px;
        height: 40px;
        padding: 8px;
        text-overflow: clip;
        text-wrap: nowrap;
        border-bottom: 1px solid rgb(164, 164, 164);
        @media (min-width: 768px) {
            border: 1px solid #0c0c0c;
            display: table-cell;
            height: 60px;
            max-height: 60px;
        }

        .mobile-title {
            font-weight: bold;
            @media (min-width: 768px) {
                display: none;
            }
        }
    }

    .date-td {
        min-width: 120px;
        @media (min-width: 768px) {
            min-width: 160px;
        }
    }
    .title-td {
        width: 100%;
        & p {
            text-overflow: ellipsis;
            overflow: hidden;
            width: 150px;
            height: 1.2em;
            white-space: nowrap;
        }
        @media (min-width: 1024px) {
            & p {
                width: 400px;
            }
        }
    }

    .price-td {
        min-width: 80px;
        @media (min-width: 768px) {
            min-width: 120px;
        }
    }

    .category-td {
        min-width: 100px;
        @media (min-width: 768px) {
            min-width: 120px;
        }
    }

    .btns-td {
        justify-content: space-evenly;
        padding: 5px;
        min-width: 160px;
        @media (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 200px;
        }
    }

    .expense-preview {
        .action-btn {
            width: 100%;
            height: 30px;
            @media (min-width: 768px) {
                margin: 5px;
                width: 80px;
            }
        }
    }
}
